input relation Edge(node1: u32, node2: u32)


// Is there a path from from the node1 to node2?
output relation PathFrom(node1: u32, node2: u32)
PathFrom(node1, node2) :- Edge(node1, node2).
PathFrom(node1, node3) :- Edge(node1, node2), PathFrom(node2, node3).


// A node is checked if there is a path from the start node (1)
// and it occurs after the checking node (4)
output relation Checked(node: u32)
Checked(node) :- PathFrom(1, node), PathFrom(4, node).


// An exit node has no children
output relation ExitNode(node: u32)
ExitNode(node) :- Edge(parent, node), not PathFrom(node, _).


// Checked exit.
output relation CheckedExit(node: u32)
CheckedExit(node) :- Checked(node), ExitNode(node).
